['DIST', 'DN', 'GN/LS', 'HASH', 'PLAY #', 'YARD LN']
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  GN/LS   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     241.5
Date:                Sun, 24 Apr 2016   Prob (F-statistic):          1.25e-207
Time:                        13:02:51   Log-Likelihood:            -1.8092e+06
No. Observations:              492867   AIC:                         3.618e+06
Df Residuals:                  492862   BIC:                         3.618e+06
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          4.6155      0.060     76.630      0.000         4.497     4.734
DN             0.1691      0.019      8.878      0.000         0.132     0.206
DIST           0.1101      0.004     28.113      0.000         0.102     0.118
PLAY #        -0.0030      0.000    -10.187      0.000        -0.004    -0.002
YARD LN       -0.0023      0.000     -5.485      0.000        -0.003    -0.001
==============================================================================
Omnibus:                   340199.116   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          6312054.463
Skew:                           3.124   Prob(JB):                         0.00
Kurtosis:                      19.381   Cond. No.                         400.
==============================================================================


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  GN/LS   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     312.0
Date:                Sun, 24 Apr 2016   Prob (F-statistic):          2.15e-202
Time:                        13:11:32   Log-Likelihood:            -1.8092e+06
No. Observations:              492867   AIC:                         3.618e+06
Df Residuals:                  492863   BIC:                         3.618e+06
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          4.6138      0.060     76.600      0.000         4.496     4.732
DN             0.1656      0.019      8.699      0.000         0.128     0.203
DIST           0.1114      0.004     28.496      0.000         0.104     0.119
PLAY #        -0.0030      0.000    -10.305      0.000        -0.004    -0.002
==============================================================================
Omnibus:                   340640.995   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          6343364.558
Skew:                           3.128   Prob(JB):                         0.00
Kurtosis:                      19.424   Cond. No.                         400.
==============================================================================